igor-portifolio-beckend/
├── .env
├── .gitignore
├── agent/
│   └── prompt.md
├── anotacoes.txt
├── core/
│   ├── __init__.py
│   ├── agent.py
│   ├── memory.py
│   └── rag.py
├── main.py
├── pyproject.toml
├── rag/
│   └── igor/
│       ├── data/
│       │   ├── curriculo_igor.md
│       │   └── faq_recrutadores.csv
│       ├── ingest_rag.py
│       └── vectors/
│           ├── 35426af8-9f7a-4daa-af5e-1505b4b73a85/
│           │   ├── data_level0.bin
│           │   ├── header.bin
│           │   ├── length.bin
│           │   └── link_lists.bin
│           └── chroma.sqlite3
├── requirements.txt
└── tools/
    ├── __init__.py
    ├── basic_tools.py
    ├── pdf_generator/
    │   ├── __init__.py
    │   └── pdf_generator.py
    └── web_search.py